# arch-example1

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/arch/app/api/auth/: AuthApi.kt
api/src/main/java/com/arch/app/api/story/: StoryApi.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arch/app/: App.kt
app/src/main/java/com/arch/app/base/: BaseAppBindingActivity.kt  BaseConstants.kt
app/src/main/java/com/arch/app/di/: Modules.kt
app/src/main/java/com/arch/app/navigation/: NavigationExtensions.kt  NavigationImpl.kt
app/src/main/java/com/arch/app/network/: AuthInterceptor.kt  NetworkAuthorizationProvider.kt  NetworkExtensions.kt  Rfc3339ZonedDateTimeJsonAdapter.kt
app/src/main/java/com/arch/app/ui/: MainActivity.kt  RouterActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_router.xml
app/src/main/res/navigation/: nav_main.xml
assets/: build.gradle
assets/src/main/: AndroidManifest.xml
assets/src/main/res/color/: primary_btn_bg_selector.xml  primary_btn_txt_color_selector.xml
assets/src/main/res/drawable/: base_bg_big_corners_round.xml  base_bg_corners_round.xml  base_bottom_corners_round.xml  base_corners_round.xml  base_corners_round_ripple.xml  base_middle_corners_round.xml  base_top_corners_round.xml  circle.xml  gray_top_corners_round.xml  ic_arrow_back_black.xml  ic_arrow_down_black.xml  ic_camera.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_email.xml  ic_gallery.xml  ic_help_24.xml  ic_info.xml  ic_info_black.xml  ic_profile_warning.xml  ic_return.xml  ic_sad.xml  ic_settings.xml  ic_settings_phone.xml  ic_splash_screen.xml  ic_support.xml  snack_bg.xml  vector_drawable_progress_bar_medium.xml
assets/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  input_styles.xml  strings.xml  styles.xml  text_styles.xml
assets/src/main/res/values-cs/: strings.xml
assets/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/androidTest/java/com/arch/app/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/arch/app/common/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseConstants.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewState.kt
common/src/main/java/com/arch/app/common/base/empty/: EmptyViewModel.kt  EmptyViewState.kt
common/src/main/java/com/arch/app/common/base/livedata/: DefaultValueLiveData.kt
common/src/main/java/com/arch/app/common/core/: ExceptionExtensions.kt  ResponseState.kt  TaskResponse.kt
common/src/main/java/com/arch/app/common/navigation/: Navigation.kt
common/src/main/java/com/arch/app/common/utils/: ActivityExtensions.kt  ContextExtensions.kt  DataBindingViewExtensions.kt  FragmentExtensions.kt  GeneralExtensions.kt  ListExtensions.kt  PermsExtensions.kt  StringExtensions.kt
common/src/test/java/com/arch/app/common/: ExampleUnitTest.kt
gradle/: common-android-library.gradle  dependencies.gradle  ks-props.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/arch/app/models/auth/: Auth.kt
models/src/main/java/com/arch/app/models/story/: Story.kt
stories/: build.gradle
stories/src/androidTest/java/com/arch/app/stories/: ExampleInstrumentedTest.kt
stories/src/main/: AndroidManifest.xml
stories/src/main/java/com/arch/app/stories/: EpoxyDataBindingPatterns.kt
stories/src/main/java/com/arch/app/stories/data/: StoriesRepository.kt
stories/src/main/java/com/arch/app/stories/di/: StoriesModule.kt
stories/src/main/java/com/arch/app/stories/epoxy/: StoriesController.kt
stories/src/main/java/com/arch/app/stories/ui/: BaseStoriesBindingFragment.kt  StoriesFragment.kt  StoriesViewModel.kt  StoriesViewState.kt
stories/src/main/java/com/arch/app/stories/ui/preview/: ImagePreviewFragment.kt  ImagePreviewViewModel.kt  ImagePreviewViewState.kt
stories/src/main/res/layout/: epoxy_story_item.xml  fragment_image_preview.xml  fragment_stories.xml
stories/src/main/res/navigation/: nav_stories.xml
stories/src/test/java/com/arch/app/stories/: ExampleUnitTest.kt
