apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/gradle/dependencies.gradle"

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName

        buildConfigField "int", "VERSION_CODE", "${ext.versionCode}"
        buildConfigField "String", "VERSION_NAME", "\"${ext.versionName}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }


    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
    kapt {
        correctErrorTypes = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    flavorDimensions "api"
    productFlavors {
        dev {
            dimension "api"
            buildConfigField 'String', 'API_ENV', "\"Stage\""
        }

        staging {
            dimension "api"
            buildConfigField 'String', 'API_ENV', "\"Stage\""
        }

        production {
            dimension "api"
            buildConfigField 'String', 'API_ENV', "\"\""
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation epoxy.databinding
    implementation epoxy.base
    kapt epoxy.processor

    api timberDependencies.timber
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.extJunit
    androidTestImplementation testDependencies.axEspressoCore
}
