<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/storiesFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.arch.app.stories.ui.StoriesFragment"
        android:label="fragment_rides"
        tools:layout="@layout/fragment_stories">
        <action
            android:id="@+id/toPreview"
            app:destination="@id/imagePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagePreviewFragment"
        android:name="com.arch.app.stories.ui.preview.ImagePreviewFragment"
        android:label="ImagePreviewFragment">
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>