plugins {
    id 'kotlin-kapt'
}
apply from: "$rootDir/gradle/common-android-library.gradle"

dependencies {
    implementation jetpack.coreKTX
    implementation jetpack.coreKTX
    implementation jetpack.appcompat
    implementation supportDependencies.jodaTime

    implementation moshiDependencies.adapters
    kapt moshiDependencies.codgen
}
