<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="com.arch.app.models.story.Story.Item" />

        <variable
            name="item"
            type="Item" />

        <variable
            name="click"
            type="Function1&lt;Item, Unit>" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_4"
        android:layout_margin="@dimen/content_8"
        android:animateLayoutChanges="false"
        app:cardCornerRadius="@dimen/md_corners_round">

        <RelativeLayout
            android:id="@+id/mainRidesCardLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_350"
            android:background="@color/image_placeholder"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> click.invoke(item)}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_ui_light"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/thumbnail"
                    glideCacheSupport="@{true}"
                    glideProgress="@{true}"
                    glideUrl="@{item.media.url}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/place_holder" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/content_8"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/content_16"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{item.title}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thumbnail"
                    tools:text="Test " />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/content_16"
                    android:ellipsize="end"
                    android:text="@{item.description}"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:text="Test " />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>