<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="view"
            type="com.arch.app.stories.ui.StoriesView" />

        <variable
            name="viewModel"
            type="com.arch.app.stories.ui.StoriesViewModel" />

        <variable
            name="viewState"
            type="com.arch.app.stories.ui.StoriesViewState" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.StoriesFragment">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:backgroundTint="@color/white"
            android:background="@drawable/base_bg_corners_round"
            android:clickable="false"
            android:hint="@string/general_send"
            android:inputType="text"
            android:maxLines="1"
            android:layout_margin="@dimen/content_16"
            android:padding="@dimen/content_16"
            android:textAppearance="@style/TextRegular.Black.17"
            android:textColor="@color/black"
            android:textColorHint="@color/image_placeholder"
            android:textCursorDrawable="@null"
            tools:ignore="Autofill" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/base_top_corners_round">

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/epoxyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/content_16"
                tools:listitem="@layout/epoxy_story_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>